# PlataformaDesarrollo

Documentacion/: Herramientas.docx  Uso Plataforma de Desarrollo.docx  ~$o Plataforma de Desarrollo.docx  ~WRL0005.tmp
Ejercicios/Capacitacion/: Capacitacion.sln
Ejercicios/Capacitacion/Rest.Capacitacion.API/: Program.cs  Startup.cs  WeatherForecast.cs
Ejercicios/Capacitacion/Rest.Capacitacion.API/Controllers/: WeatherForecastController.cs
Ejercicios/Capacitacion/Rest.Capacitacion.API/Properties/: launchSettings.json
MicroServicioUsuario/MicroServicio/MicroServicioUsuario/: MicroServicioUsuario.sln
MicroServicioUsuario/MicroServicio/MicroServicioUsuario/MicroServicioUsuario.API/: Dockerfile  MicroServicioUsuario.API.csproj  Program.cs  Startup.cs  appsettings.json
MicroServicioUsuario/MicroServicio/MicroServicioUsuario/MicroServicioUsuario.API/Controllers/: UsuarioController.cs
MicroServicioUsuario/MicroServicio/MicroServicioUsuario/MicroServicioUsuario.API/Properties/: launchSettings.json
MicroServicioUsuario/MicroServicio/MicroServicioUsuario/MicroServicioUsuario.Application/: MicroServicioUsuario.Application.csproj
MicroServicioUsuario/MicroServicio/MicroServicioUsuario/MicroServicioUsuario.Application/Constantes/: Constantes.cs
MicroServicioUsuario/MicroServicio/MicroServicioUsuario/MicroServicioUsuario.Application/Services/: UsuarioService.cs
MicroServicioUsuario/MicroServicio/MicroServicioUsuario/MicroServicioUsuario.Application/Services/Interfaces/: IUsuarioService.cs
MicroServicioUsuario/MicroServicio/MicroServicioUsuario/MicroServicioUsuario.Dominio/Entidades/: Pantalla.cs  Perfil.cs  PerfilPantalla.cs  Usuario.cs  UsuarioPerfil.cs
MicroServicioUsuario/MicroServicio/MicroServicioUsuario/MicroServicioUsuario.Dominio/Repository/: IUsuarioRepository.cs
MicroServicioUsuario/MicroServicio/MicroServicioUsuario/MicroServicioUsuario.Repository/: MicroServicioUsuario.Infraestructure.csproj
MicroServicioUsuario/MicroServicio/MicroServicioUsuario/MicroServicioUsuario.Repository/Data/: SeguridadContext.cs  UsuarioRepository.cs
MicroServicioUsuario/SQL/Script/: 2_scCreacionTablas.sql
SQL/Codigo/PlataformaDesarrollo/: PlataformaDesarrollo.sln
SQL/Codigo/PlataformaDesarrollo/PlataformaDesarrollo.Cache/: ContenedorComun.cs  PlataformaCache.cs  PlataformaDesarrollo.Cache.csproj
SQL/Codigo/PlataformaDesarrollo/PlataformaDesarrollo.Cache/Interfaces/: IPlataformaCache.cs
SQL/Codigo/PlataformaDesarrollo/PlataformaDesarrollo.Datos/: ConstantesEjecutorDatos.cs  ContenedorComun.cs  EjecutorDatos.cs  Encriptador.cs  ParametrosEjecucion.cs  PlataformaDesarrollo.Datos.csproj  ProveedorCadenaConexion.cs  SqlParametrosDapper.cs
SQL/Codigo/PlataformaDesarrollo/PlataformaDesarrollo.Datos/Interfaces/: IEjecutorDatos.cs
SQL/Codigo/PlataformaDesarrollo/PlataformaDesarrollo.Entidades/: Conexion.cs
SQL/Codigo/PlataformaDesarrollo/PlataformaDesarrollo.Log/: ConstantesLoggin.cs  PlataformaDesarrollo.Logging.csproj  SerilogHelper.cs  SinkOptions.cs
SQL/Codigo/PlataformaDesarrollo/PlataformaDesarrollo.Servicio/: Request.cs  Response.cs
SQL/Codigo/PlataformaDesarrollo/Pruebas/: Program.cs  Pruebas.csproj  appsettings.json
SQL/Codigo/PlataformaDesarrollo/Pruebas/Data/: ClienteRepository.cs
SQL/Codigo/PlataformaDesarrollo/Pruebas/Entidades/: Cliente.cs
SQL/Codigo/PlataformaDesarrollo/Pruebas/Interfaces/: ICliente.cs
SQL/Codigo/PlataformaDesarrollo/PruebasRest/: Program.cs  PruebasRest.csproj  Startup.cs  appsettings.json
SQL/Codigo/PlataformaDesarrollo/PruebasRest/Controllers/: ClienteController.cs
SQL/Codigo/PlataformaDesarrollo/PruebasRest/Data/: ClienteRepository.cs  CreditoRepository.cs
SQL/Codigo/PlataformaDesarrollo/PruebasRest/Entidades/: Cliente.cs  Credito.cs
SQL/Codigo/PlataformaDesarrollo/PruebasRest/Interfaces/: ICliente.cs  ICredito.cs
SQL/Codigo/PlataformaDesarrollo/PruebasRest/Properties/: launchSettings.json
SQL/Script/: 1_CreacionBaseInfraestructura.sql  2_CreacionTablaConexion.sql  scripts.sql
