<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServicioUsuario.Dominio\MicroServicioUsuario.Dominio.csproj" />
    <ProjectReference Include="..\MicroServicioUsuario.Repository\MicroServicioUsuario.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PlataformaDesarrollo.Datos">
      <HintPath>..\..\Compilados\Servidor\PlataformaDesarrollo.Datos.dll</HintPath>
    </Reference>
    <Reference Include="PlataformaDesarrollo.Servicio">
      <HintPath>..\..\Compilados\Comun\PlataformaDesarrollo.Servicio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
