<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServicioUsuario.Dominio\MicroServicioUsuario.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PlataformaDesarrollo.Cache">
      <HintPath>..\..\Compilados\Comun\PlataformaDesarrollo.Cache.dll</HintPath>
    </Reference>
    <Reference Include="PlataformaDesarrollo.Entidades">
      <HintPath>..\..\Compilados\Servidor\PlataformaDesarrollo.Entidades.dll</HintPath>
    </Reference>
    <Reference Include="PlataformaDesarrollo.Servicio">
      <HintPath>..\..\Compilados\Comun\PlataformaDesarrollo.Servicio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
