<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServicioUsuario.Application\MicroServicioUsuario.Application.csproj" />
    <ProjectReference Include="..\MicroServicioUsuario.Dominio\MicroServicioUsuario.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PlataformaDesarrollo.Datos">
      <HintPath>..\..\Compilados\Servidor\PlataformaDesarrollo.Datos.dll</HintPath>
    </Reference>
    <Reference Include="PlataformaDesarrollo.Logging">
      <HintPath>..\..\Compilados\Servidor\PlataformaDesarrollo.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
